:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}
html, body {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 2;
  color: #333;
  font-size: 1.1rem;
}


a {
  color: #3ED59A;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
    color: #3ED59A;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #555;
}

.section-a {
    
    padding-bottom: 200px;
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 4rem;
  align-items: center;
  justify-content: center;
    padding: 40px;
   
}

.section-a h1 {
  font-size: 5rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

.section-b {
  position: relative;
  background: url('https://s3.visitbelfast.com/app/uploads/2019/05/Game-of-Thrones-Tour-of-the-North_1557854706.jpeg') no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  margin:0;
  padding:0;
}

body,
html {
  width:100%;
  height:100%;
  font-size:100%;
  color:#ffffff;
}

.wrapper {
  width:100%;
  height:60%;
  background: #183348;
}

/* slide module wrapper */
.testimonial {
  top:50%;
  transform:translateY(-50%);
  position:relative;   
    background-color: #183348;
}

.testimonial .testimonial-ul {
  height:250px;
  list-style:none;
  margin:0 auto;
  width:50%;    
  position:relative;
  /*border-top:5px solid #ffffff;*/
  border-bottom:5px solid #ffffff;
  overflow:hidden;
}

/* slides */
.testimonial-slide {
  width: 100%;
  height: 100%;
  margin:0 auto;
  position:absolute;  
  right: 0;
  left: 0;
  opacity: 0;
  z-index:1;
}

.testimonial-slide.active {
  z-index: 2;
  opacity: 1;
  transition:opacity 1s ease-in-out;
  -webkit-backface-visibility:hidden;
}


.testimonial p {
  font-family:'lato';
  text-align:center;
  font-size:2em;
  padding:15px 0;
  top:50%;
  position:relative;
  transform:translateY(-50%);
}


.testimonial:before {
  content:'\201C';
  display:block;
  font-size:150px;
  line-height:0;
  text-align:center;
  position: absolute;
  left:0;
  top:35px;
  right:0;
  margin:0 auto;
  z-index:2;
}

.top-left {
  position:absolute;
  top:0;
  left:0;
  display:block;
  height:5px;
  width:44%;
  background:#ffffff;
  margin-right:10px;
}

.top-right {
  position:absolute;
  top:0;
  right:0;
  display:block;
  height:5px;
  width:44%;
  background:#ffffff;
  margin-left:10px;
}

.dots-wrapper {
  margin-top:20px;
  width:100%;
  display:inline-block;
  list-style:none;
  text-align:center;  
}

.dots-wrapper li {
  position:relative;
  width:14px;
  height:14px;
  background:#7f8c8d;
  border-radius:100%;
  display:inline-block;
  margin-right:7px;
  cursor:pointer;  
  overflow:hidden;  
}

.dots-wrapper li:last-child {
  margin-right:0;
}

.dots-wrapper li:hover {
  background:#bdc3c7;
}

.dots-wrapper li:after {
  content:'';
  position:absolute;
  width:100%;
  height:100%;
  border-radius:100%;
  background:#ffffff;
  top:0;
  left:0;

  transform:translateY(15px);
   transition:all .1s ease-out;
  -webkit-backface-visibility:hidden;
}

.dots-wrapper li.active:after {
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1.0, 1.0);
 
  transform:translateY(0px);
}


.js-reset-left{
  left:auto
}

.testimonial-slide.left{
	left:-100%;
	right:auto;
}

.testimonial-slide.right{
	right:-100%;
	left: auto;
}

.transition .testimonial-slide.left{
  left:0%;
}
.transition .testimonial-slide.right{
  right:0%;
}

.transition .testimonial-slide.shift-right{
  right: 100%;
  left:auto;
}
.transition .testimonial-slide.shift-left{
  left: 100%;
  right:auto;
}

.transition .testimonial-slide{
	transition-property: right, left, margin;
}



/***** mobile */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .testimonial p {
    font-size:1.5em;    
  }  
  .testimonial .testimonial-ul {
    width:80%;
  }  
  .top-left {
    width:30%;
  }
  .top-right {
    width:30%;
  }
  
}

/***** tablet */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .testimonial p {
    font-size:1.8em;
  }
  .testimonial .testimonial-ul {
    width:70%;
  }  
  .top-left {
    width:40%;
  }
  .top-right {
    width:40%;
  }
  .testimonial:before { 
    font-size:150px;
  }
    
    
}

.section-footer {

  color: #fff;
  padding: 4rem 0;
  background-color: white;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
    
}



h1, h2, h3, h4, h5, h6 {
  color: #3ED59A;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin: 0;
  text-transform: capitalize;
}

.component-feature-icons p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  opacity: .9;
    color: #183348;
}



.component-feature-icons {
   padding-top: 200px; 
  padding-bottom: 400px;
  position: relative;
}
.component-feature-icons .heading {
  padding: 50px 0px 100px;
  margin: 0 auto 0;
  text-align: center;
  width: 60%;
}
.component-feature-icons .heading h2 {
  color: #fff;
  font: 700 48px/48px 'Roboto', sans-serif;
  margin: 10px 0px 20px 0px;
  text-shadow: 0 5px 20px rgba(40, 40, 40, 0.5);
}
.component-feature-icons .heading p {
  color: rgba(255, 255, 255, 0.9);
}
.component-feature-icons .heading .seperator {
  border-color: #F5F5F5;
  width: 150px;
}
.component-feature-icons .feature {
  background-color: #005172;
  background: linear-gradient(to bottom, #0072a7 0%, #005172 100%);
}
.component-feature-icons .icon-list {
  height: 100%;
  margin-top: -60px;
  position: absolute;
  text-align: center;
  width: 100%;
}
.component-feature-icons .icon-list h4 {
  margin-bottom: 10px;
}
.component-feature-icons .icon-list .icon-box {
  background: #3ED59A;
  border: 7px solid #fff;
  border-radius: 100%;
  box-shadow: inset 0 0 20px rgba(40, 40, 40, 0.5);
  color: #fff;
  font-size: 70px;
  height: 130px;
  line-height: 125px;
  margin: 0 auto 30px;
  text-align: center;
  text-shadow: 0 5px 10px rgba(40, 40, 40, 0.5);
  transition: .3s;
  width: 130px;
}





.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 40px;
    
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
      
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

    
    
  .section-footer {
    padding: 2em 0;
      
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
       
      
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }

   